# test

./: Jenkinsfile  pom.xml
src/main/mule/: test.xml
src/main/resources/: configuration.yaml
src/test/munit/: test-test-suite.xml
